{
  "name": "AVA UniFatecie",
  "short_name": "AVA UniFatecie",
  "start_url": "https://www.eadunifatecie.com.br/login/index.php",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "x-app-version": "1.0.0",
  "x-provider": "UniFatecie",
  "scope": "/",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
